VUE_APP_API_KEY=AIzaSyCTrLZ1n7rI_O59hrdSLkRygPLKnMd8qI0

VUE_APP_FIREBASE_API_KEY=AIzaSyAw_ur72YiD128H4oDQedw2H5ot1zV063Y
VUE_APP_FIREBASE_AUTH_DOMAIN=geoo-370122.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://geoo-370122-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=geoo-370122
VUE_APP_STORAGE_BUCKET=geoo-370122.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=165786794251
VUE_APP_FIREBASE_APP_ID=1:165786794251:web:20086b6ca6aaf160b40a0e
VUE_APP_FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

VUE_APP_LIST_MAPS_JSON_URL=https://maps.geoguess.games/maps.json
#VUE_APP_PUBLIC_PATH="/path"